[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/Candy/Loose.gd" type="Script" id=1]
[ext_resource path="res://assets/Candy/gui/f.png" type="Texture" id=2]
[ext_resource path="res://assets/Candy/gui/placeholder(1).png" type="Texture" id=3]
[ext_resource path="res://assets/Candy/gui/replay.png" type="Texture" id=4]
[ext_resource path="res://assets/Fontes/fonteCandyorange.fnt" type="BitmapFont" id=5]

[sub_resource type="Animation" id=1]

resource/name = "hide"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 121.963, 860.945 ), Vector2( 121.963, 1781.78 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Home:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 227.032, 656.582 ), Vector2( 222.827, 1564.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Replay:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 453.519, 657.441 ), Vector2( 457.723, 1569.87 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:rect/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 43, 462 ), Vector2( 56, 1379 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 121.963, -160.805 ), Vector2( 121.963, 860.945 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Home:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 214.418, -365.168 ), Vector2( 227.032, 656.582 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Replay:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 449.314, -364.309 ), Vector2( 453.519, 657.441 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:rect/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 51, -556 ), Vector2( 43, 462 ) ]
}

[node name="Loose" type="Node2D"]

process/pause_mode = 2
script/script = ExtResource( 1 )

[node name="ColorFrame" type="ColorFrame" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -4.0
margin/right = 800.0
margin/bottom = 1276.0
color = Color( 1, 1, 1, 0.470588 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 121.963, 1781.78 )
transform/rot = 90.0
transform/scale = Vector2( 0.3, 0.49979 )
texture = ExtResource( 2 )
centered = false

[node name="Home" type="TouchScreenButton" parent="."]

transform/pos = Vector2( 222.827, 1564.8 )
transform/scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 3 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Replay" type="TouchScreenButton" parent="."]

transform/pos = Vector2( 457.723, 1569.87 )
transform/scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 4 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="Anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/hide = SubResource( 1 )
anims/show = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "show"

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = 1379.0
margin/right = 785.0
margin/bottom = 1610.0
custom_fonts/normal_font = ExtResource( 5 )
bbcode/enabled = true
bbcode/bbcode = "[center] Você [/center]
[center] perdeu [/center]"
visible_characters = -1
percent_visible = 1.0

[connection signal="pressed" from="Home" to="." method="_on_Home_pressed"]

[connection signal="pressed" from="Replay" to="." method="_on_Replay_pressed"]


