[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/Brinquedos/clouds.png" type="Texture" id=1]

[node name="Tileset2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 277, 118 )

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( 283.385, 0 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 277, 0, 277, 118 )

[node name="Sprite2" type="Sprite" parent="."]

transform/pos = Vector2( 0, 120.935 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 118, 277, 118 )

[node name="Sprite3" type="Sprite" parent="."]

transform/pos = Vector2( 283.385, 120.935 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 277, 118, 277, 118 )


